{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "allowJs": false,
    "module": "Node16",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "dist",
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["src/**/*", "*.ts"]
}
